<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/05/27 21:19:46.938.bdsproj,C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\decbcli.bdsproj</Transaction>
    <Transaction>2006/05/27 22:53:11.875.lib,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\Debug_Build\misc.lib=</Transaction>
    <Transaction>2006/05/27 22:53:14.659.lib,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\Debug_Build\rbf.lib=</Transaction>
    <Transaction>2006/05/27 22:53:17.754.lib,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\Debug_Build\sys.lib=</Transaction>
    <Transaction>2006/05/27 22:53:20.688.lib,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\Debug_Build\coco.lib=</Transaction>
    <Transaction>2006/05/27 22:53:24.203.lib,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\Debug_Build\native.lib=</Transaction>
    <Transaction>2006/07/24 08:48:47.597.lib,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\Debug_Build\libmisc.lib=</Transaction>
    <Transaction>2006/07/24 08:48:49.049.lib,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\Debug_Build\libdecb.lib=</Transaction>
    <Transaction>2006/07/24 08:48:49.870.lib,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\Debug_Build\libcoco.lib=</Transaction>
    <Transaction>2006/07/24 08:48:50.571.lib,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\Debug_Build\libsys.lib=</Transaction>
    <Transaction>2006/07/24 08:48:51.182.lib,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\Debug_Build\libnative.lib=</Transaction>
    <Transaction>2006/07/24 08:48:51.773.lib,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\Debug_Build\librbf.lib=</Transaction>
    <Transaction>2007/04/19 19:12:29.396.c,C:\Documents and Settings\Boisy\Desktop\toolshed\decb\decb.c=C:\Documents and Settings\Boisy\Desktop\toolshed\decb\decbx.c</Transaction>
    <Transaction>2007/04/19 19:12:36.126.bdsproj,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\decbcli.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\decb.bdsproj</Transaction>
    <Transaction>2007/04/19 19:12:42.595.c,C:\Documents and Settings\Boisy\Desktop\toolshed\decb\decbx.c=C:\Documents and Settings\Boisy\Desktop\toolshed\decb\decb.c</Transaction>
  </Transactions>
</BorlandProject>
