<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/05/27 20:36:40.805.bdsproj,C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\native.bdsproj</Transaction>
    <Transaction>2006/05/27 20:43:17.724.bdsproj,C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\native.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\native.bdsproj</Transaction>
    <Transaction>2006/05/27 22:52:33.897.bdsproj,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\native.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\libnative.bdsproj</Transaction>
    <Transaction>2006/08/11 16:38:27.743.c,C:\Documents and Settings\Boisy\Desktop\toolshed\libnative\nativewrite.c=</Transaction>
    <Transaction>2006/08/11 16:38:29.216.c,C:\Documents and Settings\Boisy\Desktop\toolshed\libnative\nativedelete.c=</Transaction>
    <Transaction>2006/08/11 16:38:30.187.c,C:\Documents and Settings\Boisy\Desktop\toolshed\libnative\nativegs.c=</Transaction>
    <Transaction>2006/08/11 16:38:31.028.c,C:\Documents and Settings\Boisy\Desktop\toolshed\libnative\nativemakdir.c=</Transaction>
    <Transaction>2006/08/11 16:38:31.949.c,C:\Documents and Settings\Boisy\Desktop\toolshed\libnative\nativeopen.c=</Transaction>
    <Transaction>2006/08/11 16:38:32.570.c,C:\Documents and Settings\Boisy\Desktop\toolshed\libnative\nativeread.c=</Transaction>
    <Transaction>2006/08/11 16:38:33.161.c,C:\Documents and Settings\Boisy\Desktop\toolshed\libnative\nativereadln.c=</Transaction>
    <Transaction>2006/08/11 16:38:33.712.c,C:\Documents and Settings\Boisy\Desktop\toolshed\libnative\nativerename.c=</Transaction>
    <Transaction>2006/08/11 16:38:34.233.c,C:\Documents and Settings\Boisy\Desktop\toolshed\libnative\nativeseek.c=</Transaction>
    <Transaction>2006/08/11 16:38:34.784.c,C:\Documents and Settings\Boisy\Desktop\toolshed\libnative\nativess.c=</Transaction>
  </Transactions>
</BorlandProject>
