<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/05/27 20:39:56.868.bdsproj,C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\sys.bdsproj</Transaction>
    <Transaction>2006/05/27 20:42:15.460.bdsproj,C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\sys.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\toolshed.bdsproj</Transaction>
    <Transaction>2006/05/27 20:42:27.898.bdsproj,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\toolshed.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\sys.bdsproj</Transaction>
    <Transaction>2006/05/27 20:42:40.757.bdsproj,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\sys.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\sys.bdsproj</Transaction>
    <Transaction>2006/05/27 22:52:53.064.bdsproj,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\sys.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\libsys.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
