<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/07/24 08:57:38.243.bdsproj,C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\Project2.bdsproj=C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\os9cli.bdsproj</Transaction>
    <Transaction>2006/07/24 08:58:48.868.bdsproj,C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\os9cli.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\os9cli.bdsproj</Transaction>
    <Transaction>2007/04/19 19:11:45.119.c,C:\Documents and Settings\Boisy\Desktop\toolshed\os9\os9.c=C:\Documents and Settings\Boisy\Desktop\toolshed\os9\os9_main.c</Transaction>
    <Transaction>2007/04/19 19:11:50.927.bdsproj,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\os9cli.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\os9.bdsproj</Transaction>
    <Transaction>2007/04/19 19:11:58.157.c,C:\Documents and Settings\Boisy\Desktop\toolshed\os9\os9_main.c=C:\Documents and Settings\Boisy\Desktop\toolshed\os9\os9.c</Transaction>
  </Transactions>
</BorlandProject>
