<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/07/24 09:19:33.286.bdsproj,C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\Project2.bdsproj=C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\rlinkcli.bdsproj</Transaction>
    <Transaction>2006/07/24 09:19:52.454.bdsproj,C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\rlinkcli.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\rlinkcli.bdsproj</Transaction>
    <Transaction>2006/07/24 09:25:16.993.lib,C:\Program Files\Borland\BDS\4.0\lib\ws2_32.lib=</Transaction>
    <Transaction>2007/04/19 19:13:09.027.c,C:\Documents and Settings\Boisy\Desktop\toolshed\rlink\rlink.c=C:\Documents and Settings\Boisy\Desktop\toolshed\rlink\rlinkx.c</Transaction>
    <Transaction>2007/04/19 19:13:14.545.bdsproj,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\rlinkcli.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\rlink.bdsproj</Transaction>
    <Transaction>2007/04/19 19:13:19.001.c,C:\Documents and Settings\Boisy\Desktop\toolshed\rlink\rlinkx.c=C:\Documents and Settings\Boisy\Desktop\toolshed\rlink\rlink.c</Transaction>
    <Transaction>2007/06/04 20:06:56.060.res,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\rlink.res=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\rdump.res</Transaction>
    <Transaction>2007/06/04 20:06:56.070.res,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\rdump.res=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\rlink.res</Transaction>
  </Transactions>
</BorlandProject>
