<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/07/24 09:31:14.409.bdsproj,C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\Project2.bdsproj=C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\rmacli.bdsproj</Transaction>
    <Transaction>2006/07/24 09:31:38.233.bdsproj,C:\Documents and Settings\Boisy\My Documents\Borland Studio Projects\rmacli.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\rmacli.bdsproj</Transaction>
    <Transaction>2007/04/19 19:13:40.562.c,C:\Documents and Settings\Boisy\Desktop\toolshed\rma\rma.c=C:\Documents and Settings\Boisy\Desktop\toolshed\rma\rmax.c</Transaction>
    <Transaction>2007/04/19 19:13:46.410.bdsproj,C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\rmacli.bdsproj=C:\Documents and Settings\Boisy\Desktop\toolshed\build\bds\rma.bdsproj</Transaction>
    <Transaction>2007/04/19 19:13:51.488.c,C:\Documents and Settings\Boisy\Desktop\toolshed\rma\rmax.c=C:\Documents and Settings\Boisy\Desktop\toolshed\rma\rma.c</Transaction>
    <Transaction>2008/02/25 19:36:31.256.bdsproj,\\.host\Shared Folders\boisy On My Mac\Projects\toolshed\build\bds\libcecb.bdsproj=</Transaction>
  </Transactions>
</BorlandProject>
