 psect optim_c,0,0,0,0,0
 nam optim_c
 vsect
d_
 fcc "d"
 fcb $0
x_
 fcc "x"
 fcb $0
y_
 fcc "y"
 fcb $0
u_
 fcc "u"
 fcb $0
dx
 fcc "d,x"
 fcb $0
dy
 fcc "d,y"
 fcb $0
du
 fcc "d,u"
 fcb $0
dxu
 fcc "d,x,u"
 fcb $0
dxyu
 fcc "d,x,y,u"
 fcb $0
xupc
 fcc "x,u,pc"
 fcb $0
yd
 fcc "y,d"
 fcb $0
yu
 fcc "y,u"
 fcb $0
ud
 fcc "u,d"
 fcb $0
upc
 fcc "u,pc"
 fcb $0
clra
 fcc "clra"
 fcb $0
clrb
 fcc "clrb"
 fcb $0
cmpb
 fcc "cmpb"
 fcb $0
cmpd
 fcc "cmpd"
 fcb $0
cmpx
 fcc "cmpx"
 fcb $0
cmpy
 fcc "cmpy"
 fcb $0
cmpu
 fcc "cmpu"
 fcb $0
ldb
 fcc "ldb"
 fcb $0
ldd
 fcc "ldd"
 fcb $0
ldx
 fcc "ldx"
 fcb $0
ldy
 fcc "ldy"
 fcb $0
ldu
 fcc "ldu"
 fcb $0
stb
 fcc "stb"
 fcb $0
std
 fcc "std"
 fcb $0
stx
 fcc "stx"
 fcb $0
sty
 fcc "sty"
 fcb $0
stu
 fcc "stu"
 fcb $0
pshs
 fcc "pshs"
 fcb $0
puls
 fcc "puls"
 fcb $0
leax
 fcc "leax"
 fcb $0
leay
 fcc "leay"
 fcb $0
leau
 fcc "leau"
 fcb $0
leas
 fcc "leas"
 fcb $0
sex
 fcc "sex"
 fcb $0
tfr
 fcc "tfr"
 fcb $0
zero
 fcc "#0"
 fcb $0
p2x
 fcc "2,x"
 fcb $0
p1x
 fcc "1,x"
 fcb $0
zx
 fcc "0,x"
 fcb $0
m1x
 fcc "-1,x"
 fcb $0
m2x
 fcc "-2,x"
 fcb $0
p2y
 fcc "2,y"
 fcb $0
p1y
 fcc "1,y"
 fcb $0
zy
 fcc "0,y"
 fcb $0
m1y
 fcc "-1,y"
 fcb $0
m2y
 fcc "-2,y"
 fcb $0
p2u
 fcc "2,u"
 fcb $0
p1u
 fcc "1,u"
 fcb $0
zu
 fcc "0,u"
 fcb $0
m1u
 fcc "-1,u"
 fcb $0
m2u
 fcc "-2,u"
 fcb $0
p2s
 fcc "2,s"
 fcb $0
zs
 fcc "0,s"
 fcb $0
m2s
 fcc "-2,s"
 fcb $0
litnum
 fcc "#<"
 fcb $0
act1b
 fdb 0
 fdb std
 fdb 0
act1a
 fdb act1b
 fdb ldd
 fdb 1
rep1a
 fdb 0
 fdb std
 fdb 0
act2f
 fdb 0
 fdb clra
 fdb 0
act2e
 fdb act2f
 fdb clrb
 fdb 0
act2d
 fdb act2e
 fdb pshs
 fdb d_
rep2d
 fdb 0
 fdb clra
 fdb 0
act2c
 fdb act2d
 fdb clra
 fdb 0
rep2c
 fdb rep2d
 fdb clrb
 fdb 0
act2b
 fdb act2c
 fdb clrb
 fdb 0
rep2b
 fdb rep2c
 fdb pshs
 fdb d_
act2a
 fdb act2b
 fdb pshs
 fdb d_
rep2a
 fdb rep2b
 fdb pshs
 fdb d_
act3b
 fdb 0
 fdb leas
 fdb p2s
act3a
 fdb act3b
 fdb pshs
 fdb d_
rep3a
 fdb 0
 fdb std
 fdb zs
act4b
 fdb 0
 fdb leas
 fdb p2s
act4a
 fdb act4b
 fdb std
 fdb m2s
rep4a
 fdb 0
 fdb std
 fdb _1
actions:
 fdb 1
 fdb act1a
 fdb rep1a
 fdb 1
 fdb act2a
 fdb rep2a
 fdb 1
 fdb act3a
 fdb rep3a
 fdb 1
 fdb act4a
 fdb rep4a
 fdb 0
 fdb 0
 fdb 0
 endsect
 vsect dp
opsdone: rmb 2
 endsect
 vsect
labelnum:
 fdb 0
acslots: rmb 256
 ttl optinit
 endsect
 ttl optim
 ttl fixcond
 ttl match
optinit: pshs u
 leas -2,s
 leau actions,y
_4 ldd 0,u
 beq _3
_2 ldx 2,u
 ldd 2,x
 pshs d
 lbsr hash
 leas 2,s
 aslb
 rola
 leax acslots,y
 leax d,x
 stx 0,s
 ldd [0,s]
 std 0,u
 stu [0,s]
_5 leau 6,u
 bra _4
_3 leas 2,s
 puls u,pc
optim: pshs u
 ldu 4,s
 leas -14,s
 ldu 2,u
 bra _10
_9 leas -14,x
_6
_8
_10 leax >ilist,y
 pshs x
 cmpu ,s++
 lbeq _11
_13 ldd 0,u
 std 12,s
 pshs d
 leax >ilist,y
 cmpx ,s++
 lbeq _11
_12 ldx 12,s
 ldd 4,x
 lbeq _15
_14 ldd 6,u
 clra
 andb #32
 lbeq _17
_18 ldd 6,u
 clra
 andb #63
 cmpd #33
 lbeq _17
_16 ldx 19,u
 ldd 4,x
 cmpd 12,s
 bne _20
_19 ldd 12,s
 pshs d
 pshs u
 lbsr movlab
 leas 4,s
 pshs u
 lbsr remins
 ttl finddupl
 leas 2,s
 ldx 12,s
 ldu 2,x
 ldd <opsdone
 addd #1
 std <opsdone
 leax 14,s
 lbra _9
_20 ldd 6,u
 anda #1
 clrb
 std -2,s
 lbeq _23
_27 ldd 4,u
 lbne _23
_26 ldu 2,u
 pshs u
 leax >ilist,y
 cmpx ,s++
 lbeq _23
_25 ldd 6,u
 clra
 andb #63
 cmpd #33
 lble _23
_24 ldx 19,u
 ldd 4,x
 cmpd 12,s
 lbne _23
_22 pshs u
 lbsr fixcond
 leas 2,s
 lbra _11
_15 ldd 12,s
 addd #8
 pshs d
 lbsr hash
 leas 2,s
 aslb
 rola
 leax acslots,y
 leax d,x
 ldd 0,x
 std 10,s
 clra
 clrb
 std 4,s
_30 ldd 10,s
 lbeq _29
_28 ldu 12,s
 clra
 clrb
 std 2,s
 ldx 10,s
 ldd 2,x
_$1 std 8,s
_34 ldd 8,s
 lbeq _33
_32 leax >ilist,y
 pshs x
 cmpu ,s++
 lbeq _36
_38 ldd 4,u
 lbne _33
_37 ldx 8,s
 ldd 2,x
 beq _40
_41 ldx 8,s
 ldd 2,x
 pshs d
 pshs u
 ldd #8
 addd ,s++
 pshs d
 lbsr match
 leas 4,s
 std -2,s
 beq _33
_40 ldx 8,s
 ldd 4,x
 beq _43
_42 ldx 8,s
 ldd 4,x
 cmpd #1
 bne _45
_44 leax >ilist,y
 cmpx 2,u
 beq _33
_47 ldx 2,u
 ldd 19,x
 pshs d
 ldd 19,u
 pshs d
 lbsr match
 leas 4,s
 std -2,s
 bne _49
 bra _33
_45 ldx 8,s
 ldd 4,x
 pshs d
 ldd 19,u
 pshs d
 lbsr match
 leas 4,s
 std -2,s
 beq _33
_49
_43
_50
_52 ldu 2,u
 ldd 2,s
 addd #1
 std 2,s
_35 ldd [8,s]
 lbra _$1
_51
_48
_46
_39
_36
_33 ldd 8,s
 bne _54
_53 ldd #1
 std 4,s
 bra _29
_31
_54 ldd [10,s]
 std 10,s
 lbra _30
_29 ldd 4,s
 lbeq _11
_56 ldu 12,s
 ldx 10,s
 ldd 4,x
_$2 std 8,s
_59 ldd 8,s
 beq _58
_57 ldx 8,s
 ldd 2,x
 beq _62
_61 ldx 8,s
 ldd 2,x
 pshs d
 pshs u
 ldd #8
 addd ,s++
 pshs d
 lbsr strcpy
 leas 4,s
_62 ldx 8,s
 ldd 4,x
 beq _64
_63 ldx 8,s
 ldd 4,x
 pshs d
 ldd 19,u
 pshs d
 lbsr strcpy
 leas 4,s
_64 ldu 2,u
 ldd 2,s
 addd #-1
 std 2,s
_60 ldd [8,s]
 bra _$2
_66
_58 ldd 2,s
 ble _65
_67 ldd 2,u
 std 12,s
 pshs u
 lbsr remins
 leas 2,s
 ldd <opsdone
 addd #1
 std <opsdone
 ldu 12,s
 ldd 2,s
 addd #-1
 std 2,s
 bra _66
_11
_17
_21
_23
_55
_65
_7 leas 14,s
 puls u,pc
fixcond: pshs u
 ldu 4,s
 ldd 6,u
 clra
 andb #63
 eorb #1
 pshs d
 ldx 0,u
 ldd 6,x
 anda #254
 andb #192
 ora ,s+
 orb ,s+
 std 6,u
 clra
 andb #31
 aslb
 rola
 leax bratab,y
 leax d,x
 ldd 0,x
 pshs d
 pshs u
 ldd #8
 addd ,s++
 pshs d
 lbsr strcpy
 leas 4,s
 ldd 19,u
 pshs d
 pshs u
 lbsr remref
 leas 4,s
 ldx 0,u
 ldd 19,x
 std 19,u
 pshs d
 pshs u
 lbsr insref
 leas 4,s
 ldd 0,u
 pshs d
 lbsr remins
 leas 2,s
 ldd <opsdone
 addd #1
 std <opsdone
 puls u,pc
match: pshs u
 ldu 4,s
 ldd 6,s
 bne _69
_68 ldd #1
 puls u,pc
 ttl duplsrch
_83
_85
_71
_69 ldb [6,s]
 lbeq _70
_72 ldb [6,s]
 sex
 cmpd #60
 lbne _74
_73 ldb 0,u
 sex
 leax _chcodes,y
 leax d,x
 ldb 0,x
 sex
 clra
 andb #8
 lbeq _76
_75 leas -2,s
 clra
 clrb
 std 0,s
_79 ldd 0,s
 pshs d
 ldd #10
 lbsr ccmult
 pshs d
 leau 1,u
 ldb -1,u
 sex
 addd ,s++
 addd #-48
 std 0,s
_77 ldb 0,u
 sex
 leax _chcodes,y
 leax d,x
 ldb 0,x
 sex
 clra
 andb #8
 bne _79
_78 ldd 0,s
 cmpd #255
 bls _81
_80 clra
 clrb
 leas 2,s
 puls u,pc
_81 leas 2,s
_82 ldd 6,s
 addd #1
 std 6,s
 lbra _83
_74 leau 1,u
 ldb -1,u
 sex
 pshs d
 ldx 8,s
 leax 1,x
 stx 8,s
 ldb -1,x
 sex
 cmpd ,s++
 lbeq _85
 bra _76
_70 ldb 0,u
 bne _86
_87 ldd #1
 bra _88
_76
_84
_86 clra
 clrb
_88 puls u,pc
finddupl: pshs u
 ldu 4,s
 leas -10,s
 leax >ilist,y
 cmpx 2,u
 lbeq _89
_90 clra
 clrb
 std 0,s
 ldd 4,u
_$4 std 6,s
_93 ldd 6,s
 lbeq _92
_91 ldx 6,s
 ldd 6,x
_$3 std 4,s
_97 ldd 4,s
 beq _96
_95 ldx 4,s
 ldd 2,x
 std 8,s
 ldx 8,s
 ldd 4,x
 beq _100
_102 ldx 8,s
 ldd 6,x
 anda #1
 clrb
 std -2,s
 beq _100
_101 ldx 8,s
 ldd 6,x
 clra
 andb #128
 bne _100
_99 lbsr newchain
 std 2,s
 ldd 0,s
 std [2,s]
 ldd 2,s
 std 0,s
 ldd 8,s
 ldx 0,s
 std 2,x
_98
_100 ldd [4,s]
 bra _$3
_94
_96 ldx 6,s
 ldd 8,x
 lbra _$4
_104
_92 ldd 0,s
 lbeq _103
_105 pshs u
 ldx 2,s
 ldd 2,x
 std 10,s
 pshs d
 lbsr movlab
 leas 4,s
 ldx 8,s
 ldd 2,x
 std 8,s
 pshs d
 leax >ilist,y
 cmpx ,s++
 beq _107
_108 ldx 8,s
 ldd 6,x
 clra
 andb #32
 beq _107
_106 ldx 8,s
 ldd 6,x
 anda #1
 clrb
 std -2,s
 beq _110
_109 ldd [8,s]
 pshs d
 lbsr remins
 bra _$5
_110 ldx 8,s
 ldd 6,x
 clra
 andb #63
 cmpd #33
 ble _113
_114 ldx 8,s
 ldx 19,x
 ldd 4,x
 ldx 8,s
 cmpd [0,x]
 bne _113
_112 ldd 8,s
 pshs d
 ttl duplrefs
 lbsr fixcond
_$5 leas 2,s
_107
_111
_113 ldd [0,s]
 std 2,s
 ldd 0,s
 pshs d
 lbsr freechai
 leas 2,s
 ldd 2,s
 std 0,s
 lbra _104
_103 ldx 2,u
 ldd 6,x
 anda #1
 clrb
 std -2,s
 bne _116
_115 ldd 4,u
_$7 std 6,s
_119 ldd 6,s
 beq _118
_117 ldx 6,s
 ldd 6,x
_$6 std 4,s
_123 ldd 4,s
 beq _122
_121 ldx 4,s
 ldd 2,x
 std 8,s
 tfr d,x
 ldd 6,x
 anda #1
 clrb
 std -2,s
 beq _126
_125 ldd 8,s
 pshs d
 ldx 8,s
 ldd 8,x
 pshs d
 lbsr duplrefs
 leas 4,s
_124
_126 ldd [4,s]
 bra _$6
_120
_122 ldx 6,s
 ldd 8,x
 bra _$7
_118 pshs u
 ldd 4,u
 pshs d
 lbsr duplrefs
 leas 4,s
_116 ldd 6,u
 anda #1
 clrb
 std -2,s
 lbeq _128
_127 ldd 6,u
 clra
 andb #32
 beq _130
_129 ldx 19,u
 ldd 4,x
 std 8,s
 beq _132
_131 ldx 8,s
 ldd 2,x
 pshs d
 ldd 2,u
 pshs d
 lbsr duplsrch
 leas 4,s
 std -2,s
 lbne _134
_133 pshs u
 ldx 10,s
 ldd 4,x
 bra _$8
_132 pshs u
 ldd 19,u
_$8 pshs d
 lbsr duplrefs
 leas 4,s
 lbra _136
_130 ldd 2,u
_$9 std 8,s
_139 leax >ilist,y
 cmpx 8,s
 lbeq _138
_137 ldx 8,s
 ldd 6,x
 anda #1
 clrb
 std -2,s
 beq _141
_143 ldx 8,s
 ldd 6,x
 clra
 andb #160
 bne _140
_142 ldd 8,s
 addd #8
 pshs d
 pshs u
 ldd #8
 addd ,s++
 pshs d
 lbsr strcmp
 leas 4,s
 std -2,s
 bne _145
_147 ldx 8,s
 ldd 19,x
 pshs d
 ldd 19,u
 pshs d
 lbsr strcmp
 leas 4,s
 std -2,s
 bne _145
_146 ldd 2,u
 pshs d
 ldx 10,s
 ldd 2,x
 pshs d
 bsr duplsrch
 leas 4,s
 std -2,s
 bne _138
_141
_140
_145 ldx 8,s
 ldd 2,x
 lbra _$9
_89
_134
_135
_144
_128
_136
_138 leas 10,s
 puls u,pc
duplsrch: pshs u
 ldu 4,s
 leas -20,s
 clra
 clrb
 std 0,s
 stu 6,s
 pshs u
 ldd 28,s
 std 6,s
 cmpd ,s++
 lbeq _148
_151
_149 leax >ilist,y
 pshs x
 cmpu ,s++
 lbeq _150
_158 leax >ilist,y
 cmpx 26,s
 lbeq _150
_157 cmpu 4,s
 lbeq _150
_156 ldd 26,s
 cmpd 6,s
 lbeq _150
_155 ldd 6,u
 clra
 andb #63
 pshs d
 ldx 28,s
 ldd 6,x
 clra
 andb #63
 cmpd ,s++
 lbne _150
_154 ldd 6,u
 clra
 andb #128
 lbne _150
_153 ldd 6,u
 clra
 andb #32
 beq _159
_160 ldx 19,u
 ldd 4,x
 beq _161
_162 ldx 19,u
 ldd 4,x
 ldx 26,s
 ldx 19,x
 cmpd 4,x
 bne _163
_172
_168
_164 ldd #1
 bra _165
_161 ldd 19,u
 ldx 26,s
 cmpd 19,x
 bra _$10
_159 ldd 26,s
 addd #8
 pshs d
 pshs u
 ldd #8
 addd ,s++
 pshs d
 lbsr strcmp
 leas 4,s
 std -2,s
 bne _171
_173 ldx 26,s
 ldd 19,x
 pshs d
 ldd 19,u
 pshs d
 lbsr strcmp
 leas 4,s
 std -2,s
_$10 beq _172
_163
_167
_171 clra
 clrb
_165
_166
_169
_170
_174 beq _150
_152 ldu 2,u
 ldx 26,s
 ldd 2,x
 std 26,s
 ldd 0,s
 addd #1
 std 0,s
 lbra _151
_150 ldu 0,u
 ldd 0,s
 lbeq _176
_175 ldd [26,s]
 std 26,s
 std 4,s
 ldd 4,u
 std 2,s
 bne _178
_177 ldx 26,s
 ldd 4,x
 std 2,s
 bne _180
_179 leax 8,s
 pshs x
 lbsr newbra
 std 0,s
 lbsr inslabel
 leas 2,s
 std 2,s
 ldd 26,s
 ldx 2,s
 std 4,x
 ldd 2,s
 ldx 26,s
 std 4,x
_182
_178
_180 ldd 0,s
 addd #-1
 std 0,s
 subd #-1
 blt _181
_183 ldd 26,s
 pshs d
 pshs u
 lbsr movlab
 leas 4,s
 ldu 0,u
 ldd 2,u
 pshs d
 lbsr remins
 leas 2,s
 ldd <opsdone
 addd #1
 std <opsdone
 ldd [26,s]
 std 26,s
 bra _182
_181 clra
 clrb
 pshs d
 ldd 4,s
 addd #12
 pshs d
 leax _184,pcr
 pshs x
 pshs u
 lbsr insins
 leas 8,s
 pshs u
 lbsr optim
 leas 2,s
 ldd 4,s
 pshs d
 ldx 6,s
 ldd 4,x
 pshs d
 bsr duplrefs
 leas 4,s
 ldd #1
 bra _$11
_148
_176 clra
 clrb
_$11 leas 20,s
 puls u,pc
duplrefs: pshs u
 leas -2,s
_187 ldd 6,s
 beq _186
_185 ldx 6,s
 ldd 6,x
_$12 std 0,s
_191 ldd 0,s
 beq _190
_189 ldx 0,s
 ldu 2,x
 ldd 6,u
 anda #1
 clrb
 std -2,s
 beq _194
_196 ldd 6,u
 clra
 andb #128
 bne _194
_195 ldx 8,s
 ldd 2,x
 pshs d
 ldd 2,u
 pshs d
 lbsr duplsrch
 leas 4,s
 std -2,s
 bne _190
_192
_194 ldd [0,s]
 bra _$12
_193
_188
_190 ldx 6,s
 ldd 8,x
 std 6,s
 bra _187
_186 leas 2,s
 puls u,pc
_1 fcc ",s++"
 fcb $0
_184 fcc "lbra"
 fcb $0
 endsect
