{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10160\viewh9960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs56 \cf0 ToolShed\

\fs24 Release 1.0\
September 23, 2007\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
This package contains the following tools:\
\
ar2\
	archive file manager\
\
decb\
	Image manipulation for Disk Extended Color BASIC disks\
\
makewav\
	Convert binary executabes to audio WAV files for Color BASIC\
\
mamou\
	6809 assembler\
\
os9\
	Image manipulation for OS-9 disks\
\
rdump\
	ROF inspection tool\
\
rlink\
	ROF linking tool\
\
rma\
	6809 assembler that generates ROF binaries\
\
tocgen\
	Table of contents generator for Sierra AGI games.\
\
All these tool are installed into /usr/local/bin. Please add that path to your executable path in order to use them.\
\
Go to the ToolShed web site for more information: {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/toolshed"}}{\fldrslt http://sourceforge.net/projects/toolshed}}\
\
\
}